<!doctype html>
<html class="no-js" >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="author" content="PraaSivh Infotech">
	<script>
		var mobileBaseUrl = "https://track.etracky.com";
		var mobilePath = "trackv2";
		var mobileAppName = "track.etracky.com";
	</script>
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/material-icons.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="styles/examples.css">
	<link rel="stylesheet" type="text/css" href="styles/leaflet.css">
	<style type="text/css">
        html, body {
            height: 100%;
			margin: 0;
            background-color: #FFFFFF;
        }
        #appLoadingIndicator {
            position: absolute;
			font-size: 20px;
            top: 40%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
			z-index: 0;
        }
        #appLoadingInd1 {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.55s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;

		}
        #appLoadingInd2 {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.65s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
		}
        #appLoadingInd3 {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.75s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
		}
		#reLoadAppBtn {
			font-size: 20px;
		}
        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
		/* fix for iPhone, for whitespace when scrolling */
		html {
			overflow: hidden;
			height: 100%;
		}

		body {
			height: 100%;
			overflow: auto;
		}		
    </style>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="scripts/vendor.min.js"></script>
	<script type="text/javascript" src="scripts/localforage.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="scripts/mobileLoad.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse" onload="onMobileLoad()">
	<div id="appLoadingIndicator">
		<div id="appLoadingInd" style="padding:20px;">
			<div id="loadingMsg">Loading</div> <br/>
			<div id="appLoadingInd1"></div>
			<div id="appLoadingInd2"></div>
			<div id="appLoadingInd3"></div>
		</div>
		<div id="appLoadError" style="display:none">
			<span id="appLoadingErrorMsg">Problem...</span> Please reload the app after sometime.<br/><br/>
			<input id="reLoadAppBtn" type="submit" onclick="window.location.reload();" value="Reload App">
		</div>		
    </div>
<div ui-view="" layout="row" layout-fill=""></div>
</body>
</html>