<!doctype html>
<html class="no-js" >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PraaSivh Infotech">
	<!--<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">-->
	<script>
		var mobileBaseUrl = "https://track.etracky.com";
		var mobilePath = "trackv2";
		var mobileAppName = "track.etracky.com";
	</script>
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<link rel="stylesheet" href="styles/material-icons.css">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="styles/examples.css">
	<link rel="stylesheet" type="text/css" href="styles/leaflet.css">
	<!--<link rel="stylesheet" href="styles/vendor-75e56437.css?_v=2.1.37">
	<link rel="stylesheet" href="styles/app-f097fdca.css?_v=2.1.37">
	<link rel="stylesheet" href="styles/brilliantBlue.css?_v=2.1.37">-->
	
	<style type="text/css">
        html, body {
            height: 100%;
			margin: 0;
            background-color: #FFFFFF;
        }
        #appLoadingIndicator {
            position: absolute;
			font-size: 20px;
            top: 40%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
			z-index: 0;
        }
        #appLoadingInd1 {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.55s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;

		}
        #appLoadingInd2 {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.65s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
		}
        #appLoadingInd3 {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.75s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
		}
		#reLoadAppBtn {
			font-size: 20px;
		}
        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>

	<!--<script src="//maps.google.com/maps/api/js?v=3&key=AIzaSyCTnSJeqZnlvOl3qDDRom_EBj2-Q4bQIAg&sensor=false"></script>-->
	<script src="scripts/vendor.min.js"></script>
	<script src="scripts/localforage.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script src="scripts/mobileLoad.js"></script>

	<!--<script src="scripts/angularjs-gauge.js" type="text/javascript"></script>
	<script src="scripts/dataTables.buttons.min.js" type="text/javascript"></script>
	<script src="scripts/buttons.html5.min.js" type="text/javascript"></script>-->
	
	<!--<script src="scripts/app.min.js?_v=2.1.37"></script>
	<script src="scripts/appTemplate.min.js?_v=2.1.37"></script>
	<!--<script src="scripts/app.map.min.js?v=2.0.6"></script>
	<script src="scripts/map/utils.js?_v=2.1.37" type="text/javascript"></script>
	<script src="scripts/map/jsmap.js?_v=2.1.37" type="text/javascript"></script>
	<script src="scripts/map/Calendar.js?_v=2.1.37" type="text/javascript"></script>-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse" onload="onMobileLoad()">
	<div id="appLoadingIndicator">
		<div id="appLoadingInd" style="padding:20px;">
			<div id="loadingMsg">Loading</div> <br/>
			<div id="appLoadingInd1"></div>
			<div id="appLoadingInd2"></div>
			<div id="appLoadingInd3"></div>
		</div>
		<div id="appLoadError" style="display:none">
			<span id="appLoadingErrorMsg">Problem...</span> Please reload the app after sometime.<br/><br/>
			<input id="reLoadAppBtn" type="submit" onclick="window.location.reload();" value="Reload App">
		</div>		
    </div>
<div ui-view="" layout="row" layout-fill=""></div>
</body>
</html>